JWT_SECRET=HSuUQtzUlh1n7oChFm518X3U8FFTa6m9f6K1G 
REFRESH_TOKEN_SECRET=epug6YHuxgxIr4FoGMUed5YuBLYJ6gveM19oD
SESSION_EXPIRY = 60 * 15
SESSION_SECRET=qQ16tzOL3C7RyOucBKCgq5U8
COOKIE_SECRET=ogK4efzoLWzBu20SJqkpqR4Dxi2Yd7L0W63vY
WHITELISTED_DOMAINS = http://localhost:3000
MONGO_USER=root
MONGO_PASSWORD=thisisnotasecret
MONGO_PORT=27017
MONGO_DB=nodejs_auth_backend
